language: php

env:
  global:
    - 'FTP_USER=gagasprastya65'
    - 'FTP_PASS=gagas1997'


script:
  - "curl -u $FTP_USER:$FTP_PASS ftp://files.000webhost.com - Q 'mkd public_html/praktek-4d'"
  - "curl -T coba.php -u $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/praktek-4d/"